:root{
  --primary-clr: #46a1ab;
  --secondary-clr:#3c7472;
  --tertiary-clr: #ab99de;
  --primary-dark:#02181b;
  --secondary-dark:#0d1211;
  --tertiary-dark:#0f0c19;
  --primary-light: #a4dde4;
  --secondary-light:#708f8e;
  --white-warm:#f0efef;
  --white-cold:#d5f4e6;
  --white-neutral:#ddeedd;
  --black-warm:#0f0f0f;
  --black-cold:#1f1f1e;
  --black-neutral:#1a1a1a;
  --grey-50:#808080;
  --grey-60:#686864;
  --grey-70:#4e4e4b;
  --grey-80:#343432;
  --text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}
body {
  font-family: "Monaco", sans-serif;
  margin: 0 50px;
  background-color: #e5e5e5;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.app {
  background-color: #fff;
  width: 300px;
  height: 500px;
  border: 5px solid #5163a9;
  border-radius: 8px;
  padding: 15px;
}
#addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(171, 206, 161, 0.35);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.fa-plus {
  background-color: #abcea1;
  padding: 3px;
  border-radius: 3px;
}
#msg {
  color: red;
}
#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

#tasks div {
  border: 3px solid #abcea1;
  background-color: #e2eede;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
}
#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}

#tasks div .options i {
  cursor: pointer;
}